<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TableLayout
        android:id="@+id/left_button_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/invert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invert"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/grayscale_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grayscale"/>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/emboss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emboss"/>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/motion_blur_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motion Blur"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/blur_length_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blur Length: "/>

                <EditText
                    android:id="@+id/blur_length_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="2"/>

            </LinearLayout>
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/image_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/left_button_panel"
        android:layout_alignRight="@+id/right_button_panel">

        <ImageView
            android:id="@+id/ppm_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

    </RelativeLayout>

    <TableLayout
        android:id="@+id/right_button_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/original_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Original"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/file_selector_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_selector_button"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>