/* Sticky footer styles
-------------------------------------------------- */
html,body {
height: 100%;
width: 100%;
}
body {
  /* Margin bottom by footer height */
  display: table;
  background-image: radial-gradient(#d7003d, #8b011e);
}
.social-media {
  height: 65px;
}
.container{
  height: auto;
  padding-bottom: 0;
}
#q {
  position: absolute;
  background-color: blue;
  z-index: 3;
  margin-top: 100px;
  right: 0;
  width: 17%;
}
.z {
  display: inline-block;;
  vertical-align: middle;
  width: 150px;
  height: 35px;
  border-radius: 12px;
}
#greet {
  border-bottom: 2px solid #D8D8D8 ;
}
.footer {
display: table-row;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  background-color: #f5f5f5;
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}
#sm-contact {
  border-bottom: 1px solid black;
}
#whole-page {
    background-color: white;
    height: 100%;
}
.carousel-image {
   display: block;
   margin: 0 auto;
}
#myCarousel {

    margin-top: 100px;
    border: 4px solid black;
    border-radius: 8px;
}
.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}
.navbar-brand,
.navbar-nav li a {
    line-height: 100px;
    height: 100px;
    padding-top: 0;
}
#pentagon-logo {
    height: 85px;
    margin-top: 10px;
    background: none !important;
}

.brand-img {
    display: block;
}
.ins-type-icon {
  height: 100px;
  width: 150px;
  margin-top: 10px;
  border: 2px solid black;
}
.x {
  width: 150px;
  height: 35px;
  border-radius: 12px;
  line-height: 35px;
  background-image: radial-gradient(#d7003d, #8b011e);
  text-align: center;
  color: white;
}
.l-space {
  margin-left: 8px;
}
.xtraPad {
  margin: 10px;
}
#pic-row {
  margin-left: 24px;
}
